html{
    font-size: 16px;
}

.__pl_player_buttons {
    padding: 2vmin;
    font-size: 4vmin;
}

.__play__ {
    margin: 0 3vw;
}
.__voice__,.__fullScreen__{
    margin: 0 3vw 0 0;
}

.__timeBar_played__{
    height: 1vmin;
}

@media screen and (min-width: 37.5em){

}

@media screen and (min-width: 62.5em){

    .__pl_player_buttons {
        padding: 10px;
        font-size: @simple_font_size;
    }
    
    .__play__,.__voice__,.__fullScreen__ {
        margin: 0 10px;
    }
    
    .__time__ {
        float: left;
    }

    .__timeBar_played__{
        height: 2px;
    }
}