// base style

@opacity: .7;
@simple_font_size: 14px;
@mid_font_size: 16px;
@big_font_size: 18px;
@small_font_size: 12px;
@border_radius: 2px;
@GR: 0.618;
@light_blue: #2b95ff;
@light_blue_forbid: #b1d8ff;
@warning_yellow: #eeaa45;
@danger_red: #fa4e4e;
@smooth_white: #f3efe8;
@light_black: rgb(30, 30, 30);
@smooth_grey: rgba(73, 73, 73, 0.692);

// default style

@font-face {
    font-family: 'iconfont';  /* project id 3187704 */
    src: url('');
    src: url('?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_3187704_dxhnizhkxyf.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_3187704_dxhnizhkxyf.woff') format('woff'),
    url('//at.alicdn.com/t/font_3187704_dxhnizhkxyf.ttf') format('truetype'),
    url('#iconfont') format('svg');
}

.__iconfont {
    font-family:"iconfont" !important;
    font-size:@mid_font_size;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}